import {EN, HIN, MAR} from '../keys';

export const LOGIN_MSG = 'Logging in...';
export const LOGOUT_MSG = 'Logging out...';
export const REGISTRATION_MSG = 'Registering...';

export const MESSAGE_FACTORY = {
  [EN]: {
    welcome: 'Welcome',
    aatle_gram_sevak: 'Aatle Gram Sevak',
    tagline: 'A step towards self dependence',
    login_using_phone: 'Login using phone number',
    phone_number: 'Phone Number',
    password: 'Password',
    enter_your_phone_number: 'Enter your phone number',
    type_your_password: 'Type your password',
    login: 'Login',
    not_member: 'Not a member?',
    sign_up: 'Sign Up',
    phone_no_not_blank: 'Phone number cannot be blank',
    password_not_blank: 'Password should not be blank',
    invalid_mobile_number: 'Invalid mobile number',
    password_no_space: 'Password should not contain space',
    password_no_match: 'Passwords do not match',
    please_enter_name: 'Please enter your name',
    name: 'Name',
    confirm_password: 'Confirm Password',
    register: 'Register',
    already_member: 'Already a member?',
    enter_name: 'Enter your name',
    reenter_password: 'Re-enter password',
    oops: 'Oops!',
    not_connected: "You're not connected to graminno network",
    loading: 'Loading...',
    start_conversation: 'Start a conversation',
    public_group_name: '#Public Conversations',
    contacts: 'Contacts',
    network: 'Network',
    chats: 'Chats',
    messages: 'Messages',
    search: 'Search...',
    public_groups: 'Public Groups',
    no_conversations_yet: 'No conversations yet',
    loading_contacts: 'Loading your contacts',
    syncing_contacts: 'Syncing your contacts',
    no_contacts_registered: 'No contacts are registered as users',
    sensor_updates: 'Sensor Updates',
    village_camera_sensors: 'Village Camera Sensors',
    no_entities_found: 'No entities found!',
    active: 'Active',
    activation_date: 'Activation Date:',
    take_photo: 'Take Photo',
    type_your_message: 'Type your message...',
  },
  [MAR]: {
    welcome: 'स्वागत आहे',
    aatle_gram_sevak: 'आतले ग्राम सेवक',
    tagline: 'स्वावलंबन दिशेने एक पाऊल',
    login_using_phone: 'फोन नंबर वापरून लॉगिन करा',
    phone_number: 'फोन नंबर',
    password: 'संकेतशब्द',
    enter_your_phone_number: 'आपला फोन नंबर प्रविष्ट करा',
    type_your_password: 'आपला संकेतशब्द टाइप करा',
    login: 'लॉगिन',
    not_member: 'सदस्य नाही?',
    sign_up: 'साइन अप करा',
    phone_no_not_blank: 'फोन नंबर रिक्त असू शकत नाही',
    password_not_blank: 'संकेतशब्द रिक्त असू शकत नाही',
    invalid_mobile_number: 'अवैध मोबाइल नंबर',
    password_no_space: 'संकेतशब्दामध्ये जागा नसावी',
    password_no_match: 'संकेतशब्द जुळत नाही',
    please_enter_name: 'कृपया आपले नाव प्रविष्ट करा',
    name: 'नाव',
    confirm_password: 'पासवर्डची पुष्टी करा',
    register: 'नोंदणी करा',
    already_member: 'आधीपासूनच सदस्य आहात?',
    enter_name: 'आपले नांव लिहा',
    reenter_password: 'संकेतशब्द पुन्हा प्रविष्ट करा',
    oops: 'अरेरे!',
    not_connected: 'आपण ग्रामीनो नेटवर्कशी कनेक्ट केलेले नाही',
    loading: 'लोड करीत आहे...',
    start_conversation: 'संभाषण सुरू करा',
    public_group_name: '#सार्वजनिक संभाषणे',
    contacts: 'संपर्क',
    network: 'नेटवर्क',
    chats: 'चैट',
    messages: 'संदेश',
    search: 'शोधा...',
    public_groups: 'सार्वजनिक गट',
    no_conversations_yet: 'अद्याप कोणतीही संभाषणे नाहीत',
    loading_contacts: 'आपले संपर्क लोड करीत आहे',
    syncing_contacts: 'आपले संपर्क समक्रमित करीत आहे',
    no_contacts_registered: 'कोणतेही संपर्क वापरकर्ते म्हणून नोंदणीकृत नाहीत',
    sensor_updates: 'सेन्सर अद्यतने',
    village_camera_sensors: 'कॅमेरा सेन्सर',
    no_entities_found: 'कोणतेही डिव्हाइस आढळले नाही!',
    active: 'सक्रिय',
    activation_date: 'सक्रियन तारीख:',
    take_photo: 'फोटो घ्या',
    type_your_message: 'आपला संदेश टाइप करा...',
  },
  [HIN]: {
    welcome: 'स्वागत है',
    aatle_gram_sevak: 'आतले ग्राम सेवक',
    tagline: 'आत्म निर्भरता की ओर एक कदम',
    login_using_phone: 'फ़ोन नंबर उपयुक्त लॉगिन करे',
    phone_number: 'फ़ोन नंबर',
    password: 'पासवर्ड',
    enter_your_phone_number: 'अपना दूरभाष क्रमांक दर्ज करें',
    type_your_password: 'अपना पासवर्ड टाइप करें',
    login: 'लॉग इन करें',
    not_member: 'सदस्य नहीं है?',
    sign_up: 'साइन अप करें',
    phone_no_not_blank: 'फ़ोन नंबर रिक्त नहीं हो सकता',
    password_not_blank: 'पासवर्ड रिक्त नहीं हो सकता',
    invalid_mobile_number: 'अमान्य मोबाइल नंबर',
    password_no_space: 'पासवर्ड में स्थान नहीं होना चाहिए',
    password_no_match: 'पासवर्ड मेल नहीं खाते',
    please_enter_name: 'अपना नाम दर्ज करें',
    name: 'नाम',
    confirm_password: 'पासवर्ड की पुष्टि कीजिये',
    register: 'रजिस्टर करें',
    already_member: 'पहले से सदस्य हैं?',
    enter_name: 'अपना नाम दर्ज करें',
    reenter_password: 'पासवर्ड फिर से दर्ज करें',
    oops: 'उफ़!',
    not_connected: 'आप ग्रामीनो नेटवर्क से नहीं जुड़े हैं',
    loading: 'लोड हो रहा है...',
    start_conversation: 'बातचीत शुरू करें',
    public_group_name: '#सार्वजनिक बातचीत',
    contacts: 'संपर्क',
    network: 'नेटवर्क',
    chats: 'चैट',
    messages: 'संदेश',
    search: 'खोजे...',
    public_groups: 'सार्वजनिक समूह',
    no_conversations_yet: 'अभी तक कोई बातचीत नहीं हुई',
    loading_contacts: 'अपने संपर्क लोड कर रहे हैं',
    syncing_contacts: 'संपर्क सिंक्रनाइज़ कर रहा है',
    no_contacts_registered:
      'कोई संपर्क उपयोगकर्ताओं के रूप में पंजीकृत नहीं हैं',
    sensor_updates: 'सेंसर अपडेट',
    village_camera_sensors: 'ग्राम कैमरा सेंसर्स',
    no_entities_found: 'कोई यंत्र नहीं मिले!',
    active: 'सक्रिय',
    activation_date: 'सक्रियण तिथि:',
    take_photo: 'फोटो लें',
    type_your_message: 'आपला संदेश टाइप करा...',
  },
};
